[shareNames]
share_names = TMP,DEMO,IPC$,C$,D$,E$,ADMIN$,PRINT$,FAX$,NETLOGON,SYSVOL

[TMP]
comment = TMP
read_only = no
share_type = 0
path =smbDrive/TMP

[DEMO]
comment = DEMO
read_only = yes
share_type = 0
path = smbDrive/DEMO

[IPC$]
comment = IPC
read_only = no
share_type = 3
path = smbDrive/IPC$

[C$]
comment = C
read_only = yes
share_type = 0
path = smbDrive/C$

[D$]
comment = D
read_only = yes
share_type = 0
path = smbDrive/D$

[E$]
comment = E
read_only = yes
share_type = 0
path = smbDrive/E$

[ADMIN$]
comment = ADMIN
read_only = no
share_type = 0
path = smbDrive/ADMIN$

[PRINT$]
comment = PRINT
read_only = yes
share_type = 0
path = smbDrive/PRINT$

[FAX$]
comment = FAX
read_only = yes
share_type = 0
path = smbDrive/FAX$

[NETLOGON]
comment = NETLOGON
read_only = yes
share_type = 0
path = smbDrive/NETLOGON

[SYSVOL]
comment = SYSVOL
read_only = yes
share_type = 0
path = smbDrive/SYSVOL