[global]
server_name = Windows Server
server_os = Windows Server 2012 R2 Standard 9600
server_domain = workgroup
log_file = log.dat
credentials_file = credentials_file
rpc_apis = yes
SMB2Support = yes
