[supervisord]
nodaemon=false                                  ; run supervisord as a daemon

[program:python]
command=python /home/smb/smbserver.py

[program:tcpdump]
command=/bin/bash -c /home/smb/startup_scripts.sh
