
SEQ(SP=FB%GCD=1      %ISR=10F    %TI=I%II=I%SS=S%TS=A)
SEQ(SP=F8-10C%GCD=1-6%ISR=108-112%TI=I%II=I%SS=S%TS=7) diff original
OPS(O1=M5B4ST11%O2=M5B4ST11%O3=M5B4NNT11%O4=M5B4ST11%O5=M5B4ST11%O6=M5B4ST11) correct
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000) correct
ECN(R=Y%DF=Y%T=82%         W=2000%O=M5B4NNST10LL%CC=N%Q=)
ECN(R=Y%DF=Y%T=7B-85%TG=80%W=2000%O=M5B4NNS     %CC=N%Q=) diff original
T1(R=Y%DF=N%T=82%         S=O%A=S+%F=AS%RD=0%Q=)
T1(R=Y%DF=Y%T=7B-85%TG=80%S=O%A=S+%F=AS%RD=0%Q=) diff original
T2(R=N) correct
T3(R=N) correct
T4(R=N) correct
T5(R=Y%DF=Y%T=82%         W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T5(R=Y%DF=Y%T=7B-85%TG=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=) diff original
T6(R=N) correct
T7(R=N) correct
U1(R=Y%DF=N%T=40         %IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
U1(    DF=N%T=7B-85%TG=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G) diff original
IE(R=Y%DFI=N%T=82         %CD=S)
IE(    DFI=N%T=7B-85%TG=80%CD=Z) diff original

Uptime guess: 0.000 days (since Sun Apr 10 17:21:43 2022)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=242 (Good luck!)
IP ID Sequence Generation: Incremental