//Scan Results








// Original

SEQ(SP=0-5%GCD=FA7F%ISR=94-9E%TI=I%CI=I%II=I%SS=S%TS=U)
SEQ(SP=0  %GCD=FA7F%ISR=9A   %TI=I%CI=I%II=I%SS=S%TS=U)
T1(R=Y%DF=N%T=19-23%TG=20%S=O%A=S+%F=AS%RD=0%Q=)
T1(R=Y%DF=N%T=19         %S=O%A=S+%F=AS%RD=0%Q=)
T5(R=Y%DF=N%T=19-23%TG=20%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T5(R=Y%DF=N%T=19         %W=0%S=O%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=N%T=19-23%TG=20%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T6(R=Y%DF=N%T=19         %W=0%S=O%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=N%T=19-23%TG=20%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T7(R=Y%DF=N%T=19         %W=0%S=O%A=S%F=AR%O=%RD=0%Q=)
U1(DF=N%T=19-23%TG=20%IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
U1(DF=N%T=19         %IPL=38%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(DFI=N%T=19-23%TG=20%CD=S)
IE(DFI=N%T=19         %CD=S)
