SEQ(SP=4 GCD=64127 ISR_MIN=94 ISR=126 ISR_MAX=158 TI=I CI=I II=I SS=S TS=U)
OPS(R=N O1=None O2=None O3=None O4=None O5=None O6=None)
WIN(R=N W1=None W2=None W3=None W4=None W5=None W6=None)
ECN(R=N DF=None T=None TG=None W=None O=None S=None A=None F=None RD=None Q=None)
TCP(R=Y DF=N T_MIN=19 T=22 T_MAX=23 TG=20 W=None S=O A=S+ F=AS O=None RD=0 Q=)
TCP(R=N DF=None T_MIN=None T=None T_MAX=None TG=None W=None S=None A=None F=None O=None RD=None Q=None)
TCP(R=N DF=None T_MIN=None T=None T_MAX=None TG=None W=None S=None A=None F=None O=None RD=None Q=None)
TCP(R=N DF=None T_MIN=None T=None T_MAX=None TG=None W=None S=None A=None F=None O=None RD=None Q=None)
TCP(R=Y DF=N T_MIN=19 T=23 T_MAX=23 TG=20 W=0 S=Z A=S+ F=AR O= RD=0 Q=)
TCP(R=Y DF=N T_MIN=19 T=22 T_MAX=23 TG=20 W=0 S=A A=Z F=R O= RD=0 Q=)
TCP(R=Y DF=N T_MIN=19 T=22 T_MAX=23 TG=20 W=0 S=Z A=S F=AR O= RD=0 Q=)
U1(R=Y DF=N T_MIN=19 T=23 T_MAX=23 TG=20 IPL=38 UN=0 RIPL=G RID=G RIPCK=G RUCK=G RUD=G)
IE(R=Y DFI=N T_MIN=19 T=22 T_MAX=23 TG=20 CD=S)

SEQ(SP=1 GCD=64127 ISR_MIN=94 ISR=126 ISR_MAX=158 TI=I CI=I II=I SS=S TS=U)
OPS(R=N O1=None O2=None O3=None O4=None O5=None O6=None)
WIN(R=N W1=None W2=None W3=None W4=None W5=None W6=None)
ECN(R=N DF=None T=None TG=None W=None O=None S=None A=None F=None RD=None Q=None)
TCP(R=Y DF=N T_MIN=19 T=20 T_MAX=23 TG=20 W=None S=O A=S+ F=AS O=None RD=0 Q=)
TCP(R=N DF=None T_MIN=None T=None T_MAX=None TG=None W=None S=None A=None F=None O=None RD=None Q=None)
TCP(R=N DF=None T_MIN=None T=None T_MAX=None TG=None W=None S=None A=None F=None O=None RD=None Q=None)
TCP(R=N DF=None T_MIN=None T=None T_MAX=None TG=None W=None S=None A=None F=None O=None RD=None Q=None)
TCP(R=Y DF=N T_MIN=19 T=19 T_MAX=23 TG=20 W=0 S=Z A=S+ F=AR O= RD=0 Q=)
TCP(R=Y DF=N T_MIN=19 T=22 T_MAX=23 TG=20 W=0 S=A A=Z F=R O= RD=0 Q=)
TCP(R=Y DF=N T_MIN=19 T=19 T_MAX=23 TG=20 W=0 S=Z A=S F=AR O= RD=0 Q=)
U1(R=Y DF=N T_MIN=19 T=22 T_MAX=23 TG=20 IPL=38 UN=0 RIPL=G RID=G RIPCK=G RUCK=G RUD=G)
IE(R=Y DFI=N T_MIN=19 T=20 T_MAX=23 TG=20 CD=S)

SEQ(SP=2 GCD=64127 ISR_MIN=94 ISR=126 ISR_MAX=158 TI=I CI=I II=I SS=S TS=U)
OPS(R=N O1=None O2=None O3=None O4=None O5=None O6=None)
WIN(R=N W1=None W2=None W3=None W4=None W5=None W6=None)
ECN(R=N DF=None T=None TG=None W=None O=None S=None A=None F=None RD=None Q=None)
TCP(R=Y DF=N T_MIN=19 T=21 T_MAX=23 TG=20 W=None S=O A=S+ F=AS O=None RD=0 Q=)
TCP(R=N DF=None T_MIN=None T=None T_MAX=None TG=None W=None S=None A=None F=None O=None RD=None Q=None)
TCP(R=N DF=None T_MIN=None T=None T_MAX=None TG=None W=None S=None A=None F=None O=None RD=None Q=None)
TCP(R=N DF=None T_MIN=None T=None T_MAX=None TG=None W=None S=None A=None F=None O=None RD=None Q=None)
TCP(R=Y DF=N T_MIN=19 T=20 T_MAX=23 TG=20 W=0 S=Z A=S+ F=AR O= RD=0 Q=)
TCP(R=Y DF=N T_MIN=19 T=20 T_MAX=23 TG=20 W=0 S=A A=Z F=R O= RD=0 Q=)
TCP(R=Y DF=N T_MIN=19 T=23 T_MAX=23 TG=20 W=0 S=Z A=S F=AR O= RD=0 Q=)
U1(R=Y DF=N T_MIN=19 T=20 T_MAX=23 TG=20 IPL=38 UN=0 RIPL=G RID=G RIPCK=G RUCK=G RUD=G)
IE(R=Y DFI=N T_MIN=19 T=19 T_MAX=23 TG=20 CD=S)