[Unit]
Description=Elasticsearch
Documentation=http://www.elastic.co
Wants=network-online.target
After=network-online.target

[Service]
Environment=ES_HOME=/etc/elasticsearch
Environment=CONF_DIR=/etc/elasticsearch/config
Environment=CONF_FILE=/etc/elasticsearch/config/elasticsearch.yml
Environment=DATA_DIR=/etc/elasticsearch/lib
Environment=LOG_DIR=/etc/elasticsearch/log
Environment=PID_DIR=/etc/elasticsearch/

User=elk_stack
Group=elk_stack

ExecStart=/etc/elasticsearch/bin/elasticsearch

# Connects standard output to /dev/null
StandardOutput=journal

# Connects standard error to journal
StandardError=journal

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65535

# Specifies the maximum number of bytes of memory that may be locked into RAM
# Set to "infinity" if you use the 'bootstrap.mlockall: true' option
# in elasticsearch.yml and 'MAX_LOCKED_MEMORY=unlimited' in /etc/default/elasticsearch
#LimitMEMLOCK=infinity

# Shutdown delay in seconds, before process is tried to be killed with KILL (if configured)
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target

# Built for elasticsearch-8.3.3 (ubuntu)
