SEQ(SP=C-16%GCD=F402|1E804|2DC06|3D008|4C40A%ISR=97-A1%TI=I%II=I%SS=S%TS=1)
OPS(O1=M5B4NW0NNT11%O2=M5B4NW0NNT11%O3=M5B4NW0NNT11%O4=M5B4NW0NNT11%O5=M5B4NW0NNT11%O6=M5B4NNT11)
WIN(W1=111C%W2=1068%W3=1180%W4=1000%W5=10C0%W6=1090)
ECN(R=Y%DF=N%T=3B-45%TG=40%W=111C%O=M5B4NW0%CC=N)
T1(R=Y%DF=N%T=3B-45%TG=40%S=O%A=S+%F=AS%RD=0)
T2(R=N)
T3(R=Y%DF=N%T=3B-45%TG=40%W=1090%S=O%A=O%F=A%O=NNT11%RD=0)
T4(R=Y%DF=N%T=3B-45%TG=40%W=1000%S=A%A=Z%F=R%RD=0)
T5(R=Y%DF=N%T=3B-45%TG=40%W=0%S=Z%A=S+%F=AR%RD=0)
T6(R=Y%DF=N%T=3B-45%TG=40%W=0%S=A%A=Z%F=R%RD=0)
T7(R=Y%DF=N%T=3B-45%TG=40%W=0%S=Z%A=S%F=AR%RD=0)
U1(DF=N%T=FA-104%TG=FF%IPL=38%UN=0%RIPL=15C%RID=G%RIPCK=I%RUCK=0%RUD=G)
IE(DFI=S%T=FA-104%TG=FF%CD=S)